<!DOCTYPE html>
<head>
    <style>
   *{
   box-sizing: border-box;
   font-family: "Merriweather Sans", sans-serif;
}

body{
   background-color: #B0DBEE;
}
   
   #form{
      color: white;
      background-color: #009EDF;
      border-radius: 5px;
      text-align: center;
      
      width: 400px;
      padding: 40px;
      margin: 150px auto;
      
      -webkit-box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.75);
      box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.75);
   }
      p{
         font-size: 0.9em;
      }
      
      button{
         width: 100%;
         text-align: center;
         color: grey;
         margin-top: 20px;
         border: 1px solid rgba(0,0,0,0.4);
      }
      
      .form-group{
         margin: 15px auto;
      }
         label{
            font-weight: bold;
            font-size: 0.9em;
         }
        
         .input-group{
            border-radius: 5px;
            -webkit-box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.35);
            -moz-box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.35);
            box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.35);
         }  
            .input-group-addon{
               border: none;
               border-right: 1px solid rgba(0,0,0,0.2);
            }
            
            input{
               padding-left: 10px;
               
            }
            
            i{
               color: #009EDF;
            }
         
         
         input{
            padding: 3px;
            width: 100%;
            border: none;
            border-radius: 0 5px 5px 0;
         }
</style>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <form id="form">
        <p>LOGUEA CON TU CUENTA!</p>
        <div class="form-group">
           <label for="nif">Introduce tu nif:</label>
           <br>
           <div class="input-group">
                <input type="text" class="form-control" id="identificador" placeholder="Introduce tu nif"/>
            </div>
        </div>
        <div class="form-group">
           <label for="contra1">Introduce tu contrasena:</label>
           <br>
           <div class="input-group">
                <input type="password" class="form-control" id="contra1" placeholder="Introduce tu contrasena"/>
            </div>
        </div>
        <div class="d-grid gap-2">
            <input type="button" class="btn btn-primary" id="validar" value="Siguiente" onclick="guardarLocal();">
        </div>
    </form>
    <script>
        let autorizados=[{nif:"12345678A",contra1:"123",nombre:"Raisa"},{nif:"87654321B",contra1:"321",nombre:"Ignacio"},{nif:"12345678N",contra1:"789",nombre:"Liher"}];
        function guardarLocal(){
            window.open();
            let bien=true;
            nif=document.getElementById("identificador").value;
            contra1=document.getElementById("contra1").value;
            if(!validarNif(nif)){
                alert("Nif incorrecto, vuelva a intentarlo");
                bien=false;
                window.close();
            }else if(!validarContra(contra1)){
                alert("La contrasena no es la correcta");
                document.getElementById("contra1").focus();
                bien=false;
            }else{
                for(i=0;i<autorizados.length;i++){
                    if(document.getElementById("identificador").value==autorizados[i].nif){
                        localStorage.setItem("nombre",autorizados[i].nombre);
                        i=autorizados.length;
                    }
                }
                location.href="actividad14b_chrome.html";
            }
        }
        function validarNif(datos){
            let bien;
            if(/[1-9]{8}[A-Z]{1}/.test(datos)){
                bien=true;
            }else{
                bien=false;
            }
            return bien;
        }
        function validarContra(datos){
            let bien;
            for(i=0;i<autorizados.length;i++){
                if(autorizados[i].contra1=document.getElementById("contra1")){
                    bien=true;
                }else{
                    bien=false;
                }
                return bien;
            }
        }
    </script>
    </body>
</html>