<!DOCTYPE html>
<head>
    <style>
   *{
   box-sizing: border-box;
   font-family: "Merriweather Sans", sans-serif;
}

body{
   background-color: #B0DBEE;
}
   
   #form{
      color: white;
      background-color: #009EDF;
      border-radius: 5px;
      text-align: center;
      
      width: 400px;
      padding: 40px;
      margin: 150px auto;
      
      -webkit-box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.75);
      box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.75);
   }
      p{
         font-size: 0.9em;
      }
      
      button{
         width: 100%;
         text-align: center;
         color: grey;
         margin-top: 20px;
         border: 1px solid rgba(0,0,0,0.4);
      }
      
      .form-group{
         margin: 15px auto;
      }
         label{
            font-weight: bold;
            font-size: 0.9em;
         }
        
         .input-group{
            border-radius: 5px;
            -webkit-box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.35);
            -moz-box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.35);
            box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.35);
         }  
            .input-group-addon{
               border: none;
               border-right: 1px solid rgba(0,0,0,0.2);
            }
            
            input{
               padding-left: 10px;
               
            } 
         input{
            padding: 3px;
            width: 100%;
            border: none;
            border-radius: 0 5px 5px 0;
         }
         #capaAltas,#capaBajas,#capaMod,#capaCons{
            display:none;
         }
</style>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <form id="form">
        <div id="capaMenu">
            <h4>QUE DESEA HACER</h4>
            <br>
            <div class="d-grid gap-2">
                <input type="button" class="btn btn-primary" id="altas" value="REALIZAR UN ALTA" onclick="verAltas();">
            </div>
            <br>
            <div class="d-grid gap-2">
                <input type="button" class="btn btn-primary" id="bajas" value="REALIZAR UNA BAJA" onclick="verBajas();">
            </div>
            <br>
            <div class="d-grid gap-2">
                <input type="button" class="btn btn-primary" id="modificaciones" value="REALIZAR UNA MODIFICACION" onclick="verMods();">
            </div>
            <br>
            <div class="d-grid gap-2">
                <input type="button" class="btn btn-primary" id="consultas" value="REALIZAR UNA CONSULTA" onclick="verCons();">
            </div>
            <br>
            <div class="d-grid gap-2">
                <input type="button" class="btn btn-primary" id="salir" value="SALIR" onclick="cerrar();">
            </div>
        </div>
        <div id="capaAltas">
            <h4>USUARIO A DAR DE ALTA</h4>
            <br>
            <div class="d-grid gap-2">
                <input type="button" class="btn btn-primary" id="volver" value="VOLVER AL MENU" onclick="verMenu();">
            </div>
        </div>
        <div id="capaBajas">
            <h4>USUARIO A DAR DE BAJA</h4>
            <br>
            <div class="d-grid gap-2">
                <input type="button" class="btn btn-primary" id="volver" value="VOLVER AL MENU" onclick="verMenu();">
            </div>
        </div>
        <div id="capaMod">
            <h4>MODIFICAR DATOS DE UN USUARIO</h4>
            <br>
            <div class="d-grid gap-2">
                <input type="button" class="btn btn-primary" id="volver" value="VOLVER AL MENU" onclick="verMenu();">
            </div>
        </div>
        <div id="capaCons">
            <h4>QUE CONSULTA DESEA REALIZAR</h4>
            <br>
            <div class="d-grid gap-2">
                <input type="button" class="btn btn-primary" id="volver" value="VOLVER AL MENU" onclick="verMenu();">
            </div>
        </div>
    </form>
    <script>
        function verAltas(){
            document.getElementById('capaMenu').style.display="none";
            document.getElementById('capaAltas').style.display="block";
            document.getElementById('capaBajas').style.display="none";
            document.getElementById('capaMod').style.display="none";
            document.getElementById('capaCons').style.display="none";
        }
        function verBajas(){
            document.getElementById('capaMenu').style.display="none";
            document.getElementById('capaAltas').style.display="none";
            document.getElementById('capaBajas').style.display="block";
            document.getElementById('capaMod').style.display="none";
            document.getElementById('capaCons').style.display="none";
        }
        function verMods(){
            document.getElementById('capaMenu').style.display="none";
            document.getElementById('capaAltas').style.display="none";
            document.getElementById('capaBajas').style.display="none";
            document.getElementById('capaMod').style.display="block";
            document.getElementById('capaCons').style.display="none";
        }
        function verCons(){
            document.getElementById('capaMenu').style.display="none";
            document.getElementById('capaAltas').style.display="none";
            document.getElementById('capaBajas').style.display="none";
            document.getElementById('capaMod').style.display="none";
            document.getElementById('capaCons').style.display="block";
        }
        function verMenu(){
            document.getElementById('capaMenu').style.display="block";
            document.getElementById('capaAltas').style.display="none";
            document.getElementById('capaBajas').style.display="none";
            document.getElementById('capaMod').style.display="none";
            document.getElementById('capaCons').style.display="none";
        }
        function cerrar(){
            window.close();
        }
    </script>
</body>
</html>